<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Y6W-OH-hqX" customClass="EditProfileViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-6H-u62">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-bX-1p7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-pk-n3k">
                                                <rect key="frame" x="20" y="20" width="353" height="626"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-Qh-7YY">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="626"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-Kr-OA3">
                                                                <rect key="frame" x="0.0" y="-8" width="353" height="626"/>
                                                                <subviews>
                                                                    <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-tJ-lpx">
                                                                        <rect key="frame" x="116.66666666666666" y="0.0" width="120" height="120"/>
                                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="COx-sh-E7b"/>
                                                                            <constraint firstAttribute="height" constant="120" id="m2c-xW-nYu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-2z-D3x">
                                                                        <rect key="frame" x="110.33333333333333" y="142" width="132.33333333333337" height="34.333333333333343"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Change Photo" titleAlignment="center"/>
                                                                        <connections>
                                                                            <action selector="changePhotoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Gk-XA-Z9a"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-uS-cEh">
                                                                        <rect key="frame" x="1.6666666666666572" y="198.33333333333331" width="350" height="72.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-Ai-ato">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iES-lX-oC2">
                                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="nCx-Ly-4eu"/>
                                                                                    <constraint firstAttribute="width" constant="350" id="rYP-tE-6lm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-a1-FnH">
                                                                        <rect key="frame" x="1.6666666666666572" y="293" width="350" height="72.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-bN-BdJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-FN-P3u">
                                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="WEA-9b-UcE"/>
                                                                                    <constraint firstAttribute="width" constant="350" id="oJs-5q-hPh"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-CQ-1oh">
                                                                        <rect key="frame" x="1.6666666666666572" y="387.33333333333337" width="350" height="72.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-wY-57m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-vP-V7s">
                                                                                <rect key="frame" x="0.0" y="28.333333333333258" width="350" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="350" id="BNW-ka-zBh"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="QVG-Ha-mr4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-57-MUN">
                                                                        <rect key="frame" x="1.6666666666666572" y="481.66666666666657" width="350" height="72.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-is-ugh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Mr-6ch">
                                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="350" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="273-VD-cX0"/>
                                                                                    <constraint firstAttribute="width" constant="350" id="ZTw-eD-2l9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-0b-9HZ">
                                                                        <rect key="frame" x="144" y="576" width="65.333333333333314" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="5N1-ML-xP3"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                                                        <connections>
                                                                            <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uBN-Lk-lCY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ijk-Kr-OA3" secondAttribute="bottom" id="4t8-0k-3oL"/>
                                                            <constraint firstItem="ijk-Kr-OA3" firstAttribute="leading" secondItem="z3G-Qh-7YY" secondAttribute="leading" id="dHA-Us-w6I"/>
                                                            <constraint firstAttribute="trailing" secondItem="ijk-Kr-OA3" secondAttribute="trailing" id="j4A-x0-cjP"/>
                                                            <constraint firstItem="ijk-Kr-OA3" firstAttribute="top" secondItem="z3G-Qh-7YY" secondAttribute="top" id="rt5-xW-HY1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cLf-pk-n3k" firstAttribute="leading" secondItem="u7a-bX-1p7" secondAttribute="leading" constant="20" id="4AR-WT-FAM"/>
                                            <constraint firstAttribute="trailing" secondItem="cLf-pk-n3k" secondAttribute="trailing" constant="20" id="Enn-Qe-UVO"/>
                                            <constraint firstItem="cLf-pk-n3k" firstAttribute="top" secondItem="u7a-bX-1p7" secondAttribute="top" constant="20" id="iwL-FE-tgK"/>
                                            <constraint firstAttribute="bottom" secondItem="cLf-pk-n3k" secondAttribute="bottom" constant="20" id="y7n-vO-gez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u7a-bX-1p7" firstAttribute="height" secondItem="F4o-6H-u62" secondAttribute="height" id="CGj-lE-DCy"/>
                                    <constraint firstItem="u7a-bX-1p7" firstAttribute="width" secondItem="F4o-6H-u62" secondAttribute="width" id="Cy2-UX-vgw"/>
                                    <constraint firstItem="u7a-bX-1p7" firstAttribute="trailing" secondItem="Jwz-WK-84V" secondAttribute="trailing" id="QY3-V3-oOV"/>
                                    <constraint firstItem="u7a-bX-1p7" firstAttribute="leading" secondItem="Jwz-WK-84V" secondAttribute="leading" id="VuP-aE-2Ig"/>
                                    <constraint firstItem="u7a-bX-1p7" firstAttribute="bottom" secondItem="Jwz-WK-84V" secondAttribute="bottom" id="nxM-bK-63E"/>
                                    <constraint firstItem="u7a-bX-1p7" firstAttribute="top" secondItem="Jwz-WK-84V" secondAttribute="top" id="z5E-nH-fXc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tb7-pX-kP7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jwz-WK-84V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F4o-6H-u62" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hiu-7K-fwW"/>
                            <constraint firstItem="F4o-6H-u62" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sCZ-0d-Z4K"/>
                            <constraint firstItem="F4o-6H-u62" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xC5-Ke-52I"/>
                            <constraint firstItem="F4o-6H-u62" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zzc-Nk-XyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWW-8T-txt"/>
                    <connections>
                        <outlet property="mailTextField" destination="OpI-vP-V7s" id="Pnp-Nc-doR"/>
                        <outlet property="nameTextField" destination="iES-lX-oC2" id="Tu9-hL-RCM"/>
                        <outlet property="phoneTextField" destination="AuS-Mr-6ch" id="sOI-Ar-ud9"/>
                        <outlet property="profileImageView" destination="xvE-tJ-lpx" id="HiU-EK-wVD"/>
                        <outlet property="yearTextField" destination="vJO-FN-P3u" id="SrE-AS-FrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
