<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtC-b7-gXi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-3a-zUs">
                                <rect key="frame" x="20" y="89" width="81.666666666666671" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.84705883264541626" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-Qa-9B1">
                                <rect key="frame" x="20" y="147.33333333333334" width="353" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-rS-XM5">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus.app" catalog="system" title="Offer Ride">
                                            <color key="baseBackgroundColor" red="0.33725490196078434" green="0.77647058823529413" blue="0.6588235294117647" alpha="0.84705883264541626" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="offerRideTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ftt-lk-MLe"/>
                                            <segue destination="xdA-VL-6Kd" kind="show" id="JFv-wm-aDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-fN-t70">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="Join Ride"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="z1W-vb-CRa"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exj-Zl-8Yn">
                                <rect key="frame" x="0.0" y="261.33333333333331" width="393" height="522.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.9677734375" green="0.9799804688" blue="0.9838867188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exj-Zl-8Yn" firstAttribute="top" secondItem="IXv-Qa-9B1" secondAttribute="bottom" constant="24" id="2L2-zA-Ntj"/>
                            <constraint firstItem="bhF-3a-zUs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="89" id="5mh-IG-ykB"/>
                            <constraint firstItem="IXv-Qa-9B1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EPB-Lt-IMX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="exj-Zl-8Yn" secondAttribute="bottom" id="Epb-Q2-dNS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IXv-Qa-9B1" secondAttribute="trailing" constant="20" id="PQW-0h-0FU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="exj-Zl-8Yn" secondAttribute="trailing" id="Y8K-Im-KbU"/>
                            <constraint firstItem="bhF-3a-zUs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="ayv-u5-FYv"/>
                            <constraint firstItem="IXv-Qa-9B1" firstAttribute="top" secondItem="bhF-3a-zUs" secondAttribute="bottom" constant="20" id="kju-BB-e1e"/>
                            <constraint firstItem="exj-Zl-8Yn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vu4-Fc-OVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iL8-lL-Dys"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="bhF-3a-zUs" id="naM-V5-kFz"/>
                        <outlet property="homeTableView" destination="exj-Zl-8Yn" id="9zA-HD-7lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="91.549295774647888"/>
        </scene>
        <!--OfferRide-->
        <scene sceneID="qXE-z3-tmp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OfferRideViewController" storyboardName="OfferRide" id="xdA-VL-6Kd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7PZ-uT-pMI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJL-Yy-mDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.4045801526718" y="-35.211267605633807"/>
        </scene>
        <!--Home-->
        <scene sceneID="jOs-Dn-phs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtC-b7-gXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="6fE-8B-sCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOM-eI-5Ar">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FeA-LV-oxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYz-VV-YHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
