<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtC-b7-gXi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontSizeToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-3a-zUs">
                                <rect key="frame" x="20" y="75" width="76.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you heading today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-bt-Sub">
                                <rect key="frame" x="20" y="113" width="200" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.3" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-Qa-9B1">
                                <rect key="frame" x="20" y="145" width="353" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-rS-XM5">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Offer a Ride">
                                            <color key="baseBackgroundColor" red="0.050980392159999999" green="0.72156862749999995" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="offerRideTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ftt-lk-MLe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-fN-t70">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find a Ride">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.23137254900000001" green="0.52549019610000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinRide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="30l-vE-uSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="z1W-vb-CRa"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exj-Zl-8Yn">
                                <rect key="frame" x="20" y="141" width="353" height="643"/>
                                <color key="backgroundColor" name="Color"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745098039216" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Hd1-da-T0a"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Hd2-de-T0b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="exj-Zl-8Yn" firstAttribute="top" secondItem="GsL-bt-Sub" secondAttribute="bottom" constant="12" id="2L2-zA-Ntj"/>
                            <constraint firstItem="bhF-3a-zUs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="5mh-IG-ykB"/>
                            <constraint firstItem="IXv-Qa-9B1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EPB-Lt-IMX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="exj-Zl-8Yn" secondAttribute="bottom" id="Epb-Q2-dNS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IXv-Qa-9B1" secondAttribute="trailing" constant="20" id="PQW-0h-0FU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="exj-Zl-8Yn" secondAttribute="trailing" constant="20" id="Y8K-Im-KbU"/>
                            <constraint firstItem="bhF-3a-zUs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="ayv-u5-FYv"/>
                            <constraint firstItem="IXv-Qa-9B1" firstAttribute="top" secondItem="bhF-3a-zUs" secondAttribute="bottom" constant="20" id="kju-BB-e1e"/>
                            <constraint firstItem="exj-Zl-8Yn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vu4-Fc-OVQ"/>
                            <constraint firstItem="GsL-bt-Sub" firstAttribute="top" secondItem="bhF-3a-zUs" secondAttribute="bottom" constant="2" id="GsL-tp-Sub"/>
                            <constraint firstItem="GsL-bt-Sub" firstAttribute="leading" secondItem="bhF-3a-zUs" secondAttribute="leading" id="GsL-ld-Sub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iL8-lL-Dys"/>
                    <connections>
                        <outlet property="greetingSubtitleLabel" destination="GsL-bt-Sub" id="naM-V5-Gst"/>
                        <outlet property="greetingsLabel" destination="bhF-3a-zUs" id="naM-V5-kFz"/>
                        <outlet property="homeTableView" destination="exj-Zl-8Yn" id="9zA-HD-7lF"/>
                        <outlet property="offerButton" destination="tnd-rS-XM5" id="Yzv-fh-9Vb"/>
                        <outlet property="requestButton" destination="MNZ-fN-t70" id="Rgn-4E-VuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="91.549295774647888"/>
        </scene>
        <!--Home-->
        <scene sceneID="jOs-Dn-phs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtC-b7-gXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="6fE-8B-sCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOM-eI-5Ar">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FeA-LV-oxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYz-VV-YHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="Color">
            <color red="0.96899999999999997" green="0.97999999999999998" blue="0.98399999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
