<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Ride-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JoinRideViewController" title="Join Ride" id="Y6W-OH-hqX" customClass="JoinRideViewController" customModule="UniRide" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-zY-PHB">
                                <rect key="frame" x="0.0" y="362" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-Ru-dIN">
                                <rect key="frame" x="0.0" y="99" width="393" height="562"/>
                                <subviews>
                                    <!-- Date / Time stack — matches OfferRide layout exactly -->
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ana-ml-QAg">
                                        <rect key="frame" x="20" y="299.33333333333331" width="353" height="70"/>
                                        <subviews>
                                            <!-- Date column -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-av-RjI">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-cH-yQh">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-98-yvB">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <!-- dateCardView -->
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-wv-bC1" userLabel="dateCardView">
                                                                <rect key="frame" x="0.0" y="23" width="168.5" height="47"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-4f-vup">
                                                                        <rect key="frame" x="8" y="17" width="16" height="13"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="S2N-l3-2kL"/>
                                                                            <constraint firstAttribute="width" constant="16" id="p3s-qJ-PXQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-sP-J0E">
                                                                        <rect key="frame" x="26" y="6.333" width="136.5" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="Dte-Mn-h6S"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="datePickerValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="dPk-r1-004"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Vxr-sP-J0E" firstAttribute="centerY" secondItem="S1c-wv-bC1" secondAttribute="centerY" id="0si-lS-pRm"/>
                                                                    <constraint firstItem="Vxr-sP-J0E" firstAttribute="leading" secondItem="S1c-wv-bC1" secondAttribute="leading" constant="26" id="9xK-OU-io4"/>
                                                                    <constraint firstItem="C0f-4f-vup" firstAttribute="leading" secondItem="S1c-wv-bC1" secondAttribute="leading" constant="8" id="AA8-ZP-83K"/>
                                                                    <constraint firstAttribute="height" constant="52" id="LFA-zM-3FQ"/>
                                                                    <constraint firstItem="C0f-4f-vup" firstAttribute="centerY" secondItem="S1c-wv-bC1" secondAttribute="centerY" id="o0k-XV-6zN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vxr-sP-J0E" secondAttribute="trailing" constant="6" id="vSP-z9-jXO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="S1c-wv-bC1" firstAttribute="top" secondItem="OVe-98-yvB" secondAttribute="bottom" constant="6" id="OFk-fW-5Eq"/>
                                                            <constraint firstItem="OVe-98-yvB" firstAttribute="top" secondItem="tcv-cH-yQh" secondAttribute="top" id="ncD-cV-B8O"/>
                                                            <constraint firstAttribute="bottom" secondItem="S1c-wv-bC1" secondAttribute="bottom" id="uOk-Ha-ve2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tcv-cH-yQh" secondAttribute="bottom" id="7N1-nj-PP6"/>
                                                    <constraint firstItem="tcv-cH-yQh" firstAttribute="leading" secondItem="HKg-av-RjI" secondAttribute="leading" id="hYi-e8-MKO"/>
                                                    <constraint firstAttribute="trailing" secondItem="tcv-cH-yQh" secondAttribute="trailing" id="nU2-dV-DZl"/>
                                                    <constraint firstItem="tcv-cH-yQh" firstAttribute="top" secondItem="HKg-av-RjI" secondAttribute="top" id="6gn-tA-Ban"/>
                                                </constraints>
                                            </view>
                                            <!-- Time column -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31j-n4-we5">
                                                <rect key="frame" x="184.5" y="0.0" width="168.5" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-HT-Tvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-NL-jWx">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <!-- timeCardView -->
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-D9-4dN" userLabel="timeCardView">
                                                                <rect key="frame" x="0.0" y="23" width="168.5" height="47"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-PD-8wC">
                                                                        <rect key="frame" x="8" y="16" width="16" height="14.667"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="IDv-EH-BQN"/>
                                                                            <constraint firstAttribute="width" constant="16" id="g3Y-tc-aUl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-9F-r8E">
                                                                        <rect key="frame" x="26" y="6.333" width="136.5" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="Tim-gq-T5b"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="timePickerValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="tPk-r1-004"/>
                                                                        </connections>
                                                                    </datePicker>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JsQ-9F-r8E" firstAttribute="centerY" secondItem="BCg-D9-4dN" secondAttribute="centerY" id="1zc-zJ-fMZ"/>
                                                                    <constraint firstItem="JsQ-9F-r8E" firstAttribute="leading" secondItem="BCg-D9-4dN" secondAttribute="leading" constant="26" id="N0q-YT-v9m"/>
                                                                    <constraint firstItem="1vn-PD-8wC" firstAttribute="leading" secondItem="BCg-D9-4dN" secondAttribute="leading" constant="8" id="drS-4F-0Ze"/>
                                                                    <constraint firstAttribute="height" constant="52" id="lHf-qS-Uni"/>
                                                                    <constraint firstItem="1vn-PD-8wC" firstAttribute="centerY" secondItem="BCg-D9-4dN" secondAttribute="centerY" id="qSE-o7-kc5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3Wi-NL-jWx" firstAttribute="top" secondItem="Xv4-HT-Tvq" secondAttribute="top" id="lPk-IE-IVZ"/>
                                                            <constraint firstItem="BCg-D9-4dN" firstAttribute="top" secondItem="3Wi-NL-jWx" secondAttribute="bottom" constant="6" id="v5C-R6-r3B"/>
                                                            <constraint firstAttribute="bottom" secondItem="BCg-D9-4dN" secondAttribute="bottom" id="xkR-Vq-Jn1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Xv4-HT-Tvq" secondAttribute="bottom" id="MPw-vX-Fet"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xv4-HT-Tvq" secondAttribute="trailing" id="Te6-RF-3az"/>
                                                    <constraint firstItem="Xv4-HT-Tvq" firstAttribute="leading" secondItem="31j-n4-we5" secondAttribute="leading" id="hey-GU-Qtp"/>
                                                    <constraint firstItem="Xv4-HT-Tvq" firstAttribute="top" secondItem="31j-n4-we5" secondAttribute="top" id="uec-8b-uMn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Rn3-AC-mKY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-ee-gbp" userLabel="toFieldContainter">
                                        <rect key="frame" x="20.000000000000014" y="224.33333333333331" width="228.33333333333337" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-Io-95Z">
                                                <rect key="frame" x="12" y="16.33333333333335" width="20" height="21.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FjO-Be-pbD"/>
                                                    <constraint firstAttribute="width" constant="20" id="Gng-qc-vdv"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-mg-Rn3">
                                                <rect key="frame" x="44.000000000000014" y="10.666666666666686" width="172.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q0Q-Io-95Z" firstAttribute="centerY" secondItem="Bpz-ee-gbp" secondAttribute="centerY" id="Bc0-Ha-H8F"/>
                                            <constraint firstAttribute="trailing" secondItem="CVO-mg-Rn3" secondAttribute="trailing" constant="12" id="RJW-ri-uq5"/>
                                            <constraint firstItem="CVO-mg-Rn3" firstAttribute="centerY" secondItem="Bpz-ee-gbp" secondAttribute="centerY" id="UuR-Jb-BTf"/>
                                            <constraint firstItem="q0Q-Io-95Z" firstAttribute="leading" secondItem="Bpz-ee-gbp" secondAttribute="leading" constant="12" id="dyc-W4-VfG"/>
                                            <constraint firstAttribute="height" constant="55" id="i4R-bn-eSq"/>
                                            <constraint firstItem="CVO-mg-Rn3" firstAttribute="leading" secondItem="q0Q-Io-95Z" secondAttribute="trailing" constant="12" id="rep-l3-OQw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-Od-W1c">
                                        <rect key="frame" x="20" y="194" width="19" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-KX-Nl0" userLabel="fromFieldContainer">
                                        <rect key="frame" x="20" y="119" width="210.33333333333334" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-UQ-bF5">
                                                <rect key="frame" x="12" y="16.333333333333321" width="20" height="21.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Clw-3p-qOY"/>
                                                    <constraint firstAttribute="width" constant="20" id="E0B-pK-P1g"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-ry-gWI">
                                                <rect key="frame" x="44" y="5.6666666666666572" width="154.33333333333334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZmJ-yu-uyo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CAA-ry-gWI" firstAttribute="leading" secondItem="RkO-UQ-bF5" secondAttribute="trailing" constant="12" id="5Oy-3o-EAX"/>
                                            <constraint firstItem="CAA-ry-gWI" firstAttribute="centerY" secondItem="Q4N-KX-Nl0" secondAttribute="centerY" id="PgB-pB-3fy"/>
                                            <constraint firstItem="RkO-UQ-bF5" firstAttribute="leading" secondItem="Q4N-KX-Nl0" secondAttribute="leading" constant="12" id="TCK-cS-ro3"/>
                                            <constraint firstItem="RkO-UQ-bF5" firstAttribute="centerY" secondItem="Q4N-KX-Nl0" secondAttribute="centerY" id="XV7-f4-PHc"/>
                                            <constraint firstAttribute="height" constant="55" id="gUO-5o-a2b"/>
                                            <constraint firstAttribute="trailing" secondItem="CAA-ry-gWI" secondAttribute="trailing" constant="12" id="qnR-bU-AzR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-g9-Q11">
                                        <rect key="frame" x="20" y="88.666666666666657" width="41" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where and when" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-PQ-dN2">
                                        <rect key="frame" x="20" y="20" width="195" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-sD-HCh">
                                        <rect key="frame" x="116.66666666666669" y="404.33333333333331" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="HRj-Se-oG8"/>
                                            <constraint firstAttribute="height" constant="40" id="ucN-Sl-dAP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find Ride">
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapFindRide:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YK5-3e-0rR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ana-ml-QAg" firstAttribute="top" secondItem="Bpz-ee-gbp" secondAttribute="bottom" constant="20" id="9wg-Wq-cFw"/>
                                    <constraint firstItem="Bpz-ee-gbp" firstAttribute="leading" secondItem="tx5-Ru-dIN" secondAttribute="leading" constant="20" id="Bwp-dj-JUi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpz-ee-gbp" secondAttribute="trailing" constant="20" id="G4q-eR-X3h"/>
                                    <constraint firstItem="Yja-PQ-dN2" firstAttribute="top" secondItem="tx5-Ru-dIN" secondAttribute="top" constant="20" id="IY3-XW-AhI"/>
                                    <constraint firstItem="Q4N-KX-Nl0" firstAttribute="leading" secondItem="tx5-Ru-dIN" secondAttribute="leading" constant="20" id="Rcv-Ox-sEx"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4N-KX-Nl0" secondAttribute="trailing" constant="20" id="Sf0-u2-qvC"/>
                                    <constraint firstAttribute="trailing" secondItem="ana-ml-QAg" secondAttribute="trailing" constant="20" id="T39-8Q-XBy"/>
                                    <constraint firstItem="Fen-sD-HCh" firstAttribute="top" secondItem="ana-ml-QAg" secondAttribute="bottom" constant="45" id="Vl4-d3-i8i"/>
                                    <constraint firstItem="EzF-Od-W1c" firstAttribute="leading" secondItem="tx5-Ru-dIN" secondAttribute="leading" constant="20" id="bNq-Ue-9dP"/>
                                    <constraint firstItem="Bpz-ee-gbp" firstAttribute="top" secondItem="EzF-Od-W1c" secondAttribute="bottom" constant="10" id="fl1-tQ-bkD"/>
                                    <constraint firstItem="Yja-PQ-dN2" firstAttribute="leading" secondItem="tx5-Ru-dIN" secondAttribute="leading" constant="20" id="hhK-ku-Pvc"/>
                                    <constraint firstItem="Q4N-KX-Nl0" firstAttribute="top" secondItem="BMF-g9-Q11" secondAttribute="bottom" constant="10" id="mTf-pW-uZJ"/>
                                    <constraint firstItem="EzF-Od-W1c" firstAttribute="top" secondItem="Q4N-KX-Nl0" secondAttribute="bottom" constant="20" id="tdo-GZ-ZpO"/>
                                    <constraint firstItem="Fen-sD-HCh" firstAttribute="centerX" secondItem="tx5-Ru-dIN" secondAttribute="centerX" id="vSZ-yn-NTv"/>
                                    <constraint firstItem="BMF-g9-Q11" firstAttribute="top" secondItem="Yja-PQ-dN2" secondAttribute="bottom" constant="16" id="ws0-9W-ZpK"/>
                                    <constraint firstItem="BMF-g9-Q11" firstAttribute="leading" secondItem="tx5-Ru-dIN" secondAttribute="leading" constant="20" id="xsY-1W-kAI"/>
                                    <constraint firstItem="ana-ml-QAg" firstAttribute="leading" secondItem="tx5-Ru-dIN" secondAttribute="leading" constant="20" id="y4H-Zl-MHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96435546880000003" green="0.97998046880000001" blue="0.98388671880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tx5-Ru-dIN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DPD-9f-qOh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tx5-Ru-dIN" secondAttribute="bottom" constant="157" id="cdB-NR-f5f"/>
                            <constraint firstItem="tx5-Ru-dIN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="w0i-nV-HEH"/>
                            <constraint firstItem="tx5-Ru-dIN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="wdT-lI-ZSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="tx5-Ru-dIN" id="cVw-JR-psg"/>
                        <outlet property="datePicker" destination="Vxr-sP-J0E" id="ZOD-1n-Fhz"/>
                        <outlet property="findRideButton" destination="Fen-sD-HCh" id="peN-tQ-YlY"/>
                        <outlet property="fromTextField" destination="CAA-ry-gWI" id="feo-u2-GLQ"/>
                        <outlet property="suggestionsTable" destination="6F4-zY-PHB" id="itm-zJ-XSM"/>
                        <outlet property="timePicker" destination="JsQ-9F-r8E" id="JOk-9F-X2F"/>
                        <outlet property="toTextField" destination="CVO-mg-Rn3" id="dts-KD-2Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Join Ride-->
        <scene sceneID="FAB-LB-0kN">
            <objects>
                <viewController storyboardIdentifier="AvailableRideViewController" title="Join Ride" id="bIy-B2-RQC" customClass="AvailableRideViewController" customModule="UniRide" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk5-dx-CWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-na-mf1">
                                <rect key="frame" x="30" y="99" width="156.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-yI-SyC">
                                <rect key="frame" x="0.0" y="148" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtN-GT-MP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rj-yI-SyC" firstAttribute="top" secondItem="rbb-na-mf1" secondAttribute="bottom" constant="20" id="4sm-mW-Fhi"/>
                            <constraint firstItem="rbb-na-mf1" firstAttribute="top" secondItem="EtN-GT-MP6" secondAttribute="top" constant="40" id="Dbt-RR-xkv"/>
                            <constraint firstItem="rbb-na-mf1" firstAttribute="leading" secondItem="EtN-GT-MP6" secondAttribute="leading" constant="30" id="hSG-4j-JbI"/>
                            <constraint firstItem="EtN-GT-MP6" firstAttribute="trailing" secondItem="5rj-yI-SyC" secondAttribute="trailing" id="olu-Mm-hr7"/>
                            <constraint firstItem="5rj-yI-SyC" firstAttribute="leading" secondItem="EtN-GT-MP6" secondAttribute="leading" id="qK4-Ph-0ii"/>
                            <constraint firstItem="EtN-GT-MP6" firstAttribute="bottom" secondItem="5rj-yI-SyC" secondAttribute="bottom" id="zQe-pp-dhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5rj-yI-SyC" id="TWI-0v-6h3"/>
                        <outlet property="titleLabel" destination="rbb-na-mf1" id="TIX-0v-6h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-gP-eTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="128"/>
        <image name="clock" catalog="system" width="128" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.26274509803921569" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
