<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step 1-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OfferRideViewController" title="Step 1" id="Y6W-OH-hqX" customClass="OfferRideViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-JD-gsk">
                                <rect key="frame" x="-20" y="98" width="433" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buu-XO-PFm" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="706"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-2w-iB2">
                                                <rect key="frame" x="40" y="20" width="353" height="666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where and when" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-x9-2Ub">
                                                        <rect key="frame" x="20" y="20" width="187.33333333333334" height="38"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-uZ-tTz">
                                                        <rect key="frame" x="20" y="78" width="41" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-EL-Sqd" userLabel="fromFieldContainer">
                                                        <rect key="frame" x="20" y="106.33333333333334" width="313" height="55"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-R0-SYK">
                                                                <rect key="frame" x="12" y="16.333333333333321" width="20" height="21.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HXG-jA-5nL"/>
                                                                    <constraint firstAttribute="width" constant="20" id="dxh-Lt-ANT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06t-c6-RdT">
                                                                <rect key="frame" x="44" y="10.666666666666657" width="257" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="kW0-KO-5Gx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="06t-c6-RdT" firstAttribute="centerY" secondItem="ZIl-EL-Sqd" secondAttribute="centerY" id="ISM-wm-EAJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="06t-c6-RdT" secondAttribute="trailing" constant="12" id="O62-AQ-AMg"/>
                                                            <constraint firstItem="CrM-R0-SYK" firstAttribute="centerY" secondItem="ZIl-EL-Sqd" secondAttribute="centerY" id="TDD-jZ-aWn"/>
                                                            <constraint firstAttribute="height" constant="55" id="kk4-I2-qSX"/>
                                                            <constraint firstItem="CrM-R0-SYK" firstAttribute="leading" secondItem="ZIl-EL-Sqd" secondAttribute="leading" constant="12" id="qjk-9o-MFv"/>
                                                            <constraint firstItem="06t-c6-RdT" firstAttribute="leading" secondItem="CrM-R0-SYK" secondAttribute="trailing" constant="12" id="rkN-3I-f0N"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-V1-hRw">
                                                        <rect key="frame" x="20" y="177.33333333333331" width="19" height="20.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="68F-AH-6Re"/>
                                                            <constraint firstAttribute="width" constant="19" id="qz3-uN-3xJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-Km-zcT" userLabel="toFieldContainter">
                                                        <rect key="frame" x="20" y="209.66666666666669" width="313" height="55"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-FN-yPq">
                                                                <rect key="frame" x="12" y="16.333333333333293" width="20" height="21.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="BzX-lC-IfK"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Pdf-sg-fCs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-DK-9d9">
                                                                <rect key="frame" x="44" y="10.666666666666629" width="257" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gQp-DK-9d9" firstAttribute="leading" secondItem="FMt-FN-yPq" secondAttribute="trailing" constant="12" id="70l-oc-IeR"/>
                                                            <constraint firstAttribute="height" constant="55" id="MS5-JV-IFc"/>
                                                            <constraint firstItem="gQp-DK-9d9" firstAttribute="centerY" secondItem="Sl6-Km-zcT" secondAttribute="centerY" id="Rx3-1L-Ijf"/>
                                                            <constraint firstAttribute="trailing" secondItem="gQp-DK-9d9" secondAttribute="trailing" constant="12" id="iPI-1n-APH"/>
                                                            <constraint firstItem="FMt-FN-yPq" firstAttribute="centerY" secondItem="Sl6-Km-zcT" secondAttribute="centerY" id="sXR-qk-cad"/>
                                                            <constraint firstItem="FMt-FN-yPq" firstAttribute="leading" secondItem="Sl6-Km-zcT" secondAttribute="leading" constant="12" id="wPc-Os-eEU"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-pl-JQ5">
                                                        <rect key="frame" x="20" y="284.66666666666669" width="313" height="55"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-UA-Sw9">
                                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="55"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-wb-jgs">
                                                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="150.66666666666666" height="54.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-q0-Unr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-cE-k1n">
                                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="150.66666666666666" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="cGf-cE-k1n" firstAttribute="top" secondItem="0aG-q0-Unr" secondAttribute="bottom" id="OFk-fW-5Eq"/>
                                                                            <constraint firstItem="cGf-cE-k1n" firstAttribute="leading" secondItem="QcT-wb-jgs" secondAttribute="leading" id="QnO-hk-aHg"/>
                                                                            <constraint firstItem="0aG-q0-Unr" firstAttribute="top" secondItem="QcT-wb-jgs" secondAttribute="top" id="ncD-cV-B8O"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cGf-cE-k1n" secondAttribute="bottom" id="uOk-Ha-ve2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cGf-cE-k1n" secondAttribute="trailing" id="uhI-l7-Mv9"/>
                                                                            <constraint firstItem="0aG-q0-Unr" firstAttribute="leading" secondItem="QcT-wb-jgs" secondAttribute="leading" id="xIX-z2-9oa"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="QcT-wb-jgs" secondAttribute="bottom" id="It8-P2-Bhs"/>
                                                                    <constraint firstItem="QcT-wb-jgs" firstAttribute="leading" secondItem="3Ya-UA-Sw9" secondAttribute="leading" id="T6u-2z-VvT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QcT-wb-jgs" secondAttribute="trailing" id="fl9-b1-QVM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-UQ-n5R">
                                                                <rect key="frame" x="162.66666666666663" y="0.0" width="150.33333333333337" height="55"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-xi-oxO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="55"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Li-1BB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-LL-KbK">
                                                                                <rect key="frame" x="0.0" y="20.333333333333311" width="150.33333333333334" height="34.666666666666657"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Gk2-Li-1BB" firstAttribute="leading" secondItem="KcJ-xi-oxO" secondAttribute="leading" id="5Kd-xL-VJg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="I8R-LL-KbK" secondAttribute="trailing" id="Per-mA-bPf"/>
                                                                            <constraint firstItem="I8R-LL-KbK" firstAttribute="leading" secondItem="KcJ-xi-oxO" secondAttribute="leading" id="ibP-41-8ku"/>
                                                                            <constraint firstItem="Gk2-Li-1BB" firstAttribute="top" secondItem="KcJ-xi-oxO" secondAttribute="top" id="lPk-IE-IVZ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="KcJ-xi-oxO" firstAttribute="top" secondItem="nJm-UQ-n5R" secondAttribute="top" id="QR3-Oz-JHq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KcJ-xi-oxO" secondAttribute="bottom" id="QsY-zc-zL6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KcJ-xi-oxO" secondAttribute="trailing" id="kPK-aX-jSb"/>
                                                                    <constraint firstItem="KcJ-xi-oxO" firstAttribute="leading" secondItem="nJm-UQ-n5R" secondAttribute="leading" id="kpy-SK-vBX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Hqp-Al-iYu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Choose Your Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-9Q-Ou3">
                                                        <rect key="frame" x="20" y="357.66666666666669" width="151.66666666666666" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-IE-bpx">
                                                        <rect key="frame" x="20" y="386" width="313" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="WQf-wV-IM6"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INh-C8-opB">
                                                        <rect key="frame" x="16" y="534" width="321" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-Wo-PaZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="45P-S8-XPe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xzb-Wo-PaZ" secondAttribute="trailing" id="W2u-1P-hAJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xzb-Wo-PaZ" secondAttribute="bottom" id="bg6-iY-kFL"/>
                                                            <constraint firstItem="Xzb-Wo-PaZ" firstAttribute="leading" secondItem="INh-C8-opB" secondAttribute="leading" id="cna-zB-qKE"/>
                                                            <constraint firstItem="Xzb-Wo-PaZ" firstAttribute="top" secondItem="INh-C8-opB" secondAttribute="top" id="m0x-7v-WAk"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-hI-xzj">
                                                        <rect key="frame" x="96.666666666666686" y="606" width="160" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="L5G-zy-DHg"/>
                                                            <constraint firstAttribute="height" constant="40" id="Wx3-CK-AMZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CEf-Jl-hGD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u8o-IE-bpx" firstAttribute="top" secondItem="Qdt-9Q-Ou3" secondAttribute="bottom" constant="8" id="4m0-OH-iSb"/>
                                                    <constraint firstItem="INh-C8-opB" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="16" id="Cns-Wr-Vvh"/>
                                                    <constraint firstItem="ULT-hI-xzj" firstAttribute="centerX" secondItem="Ev6-2w-iB2" secondAttribute="centerX" id="Dx8-7r-fSE"/>
                                                    <constraint firstItem="ZIl-EL-Sqd" firstAttribute="top" secondItem="Lwu-uZ-tTz" secondAttribute="bottom" constant="8" id="DzZ-Ri-Mra"/>
                                                    <constraint firstAttribute="trailing" secondItem="4hN-pl-JQ5" secondAttribute="trailing" constant="20" id="GVI-2p-vkv"/>
                                                    <constraint firstItem="ZIl-EL-Sqd" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="Pys-D7-W5J"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sl6-Km-zcT" secondAttribute="trailing" constant="20" id="UcW-vC-lvM"/>
                                                    <constraint firstItem="Lwu-uZ-tTz" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="YmD-at-LLT"/>
                                                    <constraint firstItem="bO1-V1-hRw" firstAttribute="top" secondItem="ZIl-EL-Sqd" secondAttribute="bottom" constant="16" id="Z0C-lA-0yD"/>
                                                    <constraint firstItem="c1K-x9-2Ub" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="ZYZ-Co-4u8"/>
                                                    <constraint firstItem="ULT-hI-xzj" firstAttribute="top" secondItem="u8o-IE-bpx" secondAttribute="bottom" constant="20" id="aIA-sR-Tj0"/>
                                                    <constraint firstItem="Lwu-uZ-tTz" firstAttribute="top" secondItem="c1K-x9-2Ub" secondAttribute="bottom" constant="20" id="aOC-wq-IVm"/>
                                                    <constraint firstItem="ULT-hI-xzj" firstAttribute="top" secondItem="INh-C8-opB" secondAttribute="bottom" constant="16" id="cBX-84-JMw"/>
                                                    <constraint firstItem="bO1-V1-hRw" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="efh-hJ-qZ5"/>
                                                    <constraint firstItem="4hN-pl-JQ5" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="esD-ni-J0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="INh-C8-opB" secondAttribute="trailing" constant="16" id="ff0-8m-T5B"/>
                                                    <constraint firstItem="Qdt-9Q-Ou3" firstAttribute="top" secondItem="4hN-pl-JQ5" secondAttribute="bottom" constant="18" id="fuU-yV-IWp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ULT-hI-xzj" secondAttribute="bottom" constant="20" id="lDQ-y2-hij"/>
                                                    <constraint firstItem="u8o-IE-bpx" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="loa-9S-7uG"/>
                                                    <constraint firstItem="4hN-pl-JQ5" firstAttribute="top" secondItem="Sl6-Km-zcT" secondAttribute="bottom" constant="20" id="nuz-4s-PbH"/>
                                                    <constraint firstItem="c1K-x9-2Ub" firstAttribute="top" secondItem="Ev6-2w-iB2" secondAttribute="top" constant="20" id="q7I-FU-F9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZIl-EL-Sqd" secondAttribute="trailing" constant="20" id="tRK-9J-axT"/>
                                                    <constraint firstAttribute="trailing" secondItem="u8o-IE-bpx" secondAttribute="trailing" constant="20" id="uhI-6e-5Na"/>
                                                    <constraint firstItem="Qdt-9Q-Ou3" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="vLQ-Vi-drA"/>
                                                    <constraint firstItem="Sl6-Km-zcT" firstAttribute="leading" secondItem="Ev6-2w-iB2" secondAttribute="leading" constant="20" id="vZ9-JG-n3O"/>
                                                    <constraint firstItem="Sl6-Km-zcT" firstAttribute="top" secondItem="bO1-V1-hRw" secondAttribute="bottom" constant="12" id="ww1-67-nrb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ev6-2w-iB2" secondAttribute="bottom" constant="20" id="BCM-SO-nM3"/>
                                            <constraint firstItem="Ev6-2w-iB2" firstAttribute="leading" secondItem="buu-XO-PFm" secondAttribute="leading" constant="40" id="J8w-ZP-HrP"/>
                                            <constraint firstItem="Ev6-2w-iB2" firstAttribute="top" secondItem="buu-XO-PFm" secondAttribute="top" constant="20" id="MNJ-1y-eDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ev6-2w-iB2" secondAttribute="trailing" constant="40" id="OHc-p1-nae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="buu-XO-PFm" firstAttribute="top" secondItem="HA2-JD-gsk" secondAttribute="top" id="G65-2Z-4l1"/>
                                    <constraint firstAttribute="bottom" secondItem="buu-XO-PFm" secondAttribute="bottom" id="Sm8-UV-x1Y"/>
                                    <constraint firstItem="buu-XO-PFm" firstAttribute="width" secondItem="HA2-JD-gsk" secondAttribute="width" id="cXP-fr-V7z"/>
                                    <constraint firstItem="buu-XO-PFm" firstAttribute="centerX" secondItem="HA2-JD-gsk" secondAttribute="centerX" id="dsq-A8-FsD"/>
                                    <constraint firstItem="buu-XO-PFm" firstAttribute="centerY" secondItem="HA2-JD-gsk" secondAttribute="centerY" id="h8i-Bn-iLE"/>
                                    <constraint firstItem="buu-XO-PFm" firstAttribute="leading" secondItem="kQY-os-Vnl" secondAttribute="leading" id="ht8-3r-sfx"/>
                                    <constraint firstAttribute="trailing" secondItem="buu-XO-PFm" secondAttribute="trailing" id="pxs-iS-d8o"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V4c-cH-Uil"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kQY-os-Vnl"/>
                            </scrollView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-3I-maX">
                                <rect key="frame" x="36" y="326" width="321" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="HA2-JD-gsk" secondAttribute="bottom" constant="-20" id="WAP-BA-ewf"/>
                            <constraint firstItem="HA2-JD-gsk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Woc-bX-SZY"/>
                            <constraint firstItem="HA2-JD-gsk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-36" id="kda-WR-9Lu"/>
                            <constraint firstItem="HA2-JD-gsk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-20" id="lPG-Wn-Yof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ev6-2w-iB2" id="gj5-CO-SyK"/>
                        <outlet property="dateTextField" destination="cGf-cE-k1n" id="Cdn-13-cTl"/>
                        <outlet property="fromTextField" destination="06t-c6-RdT" id="YsA-oD-eEk"/>
                        <outlet property="mapView" destination="u8o-IE-bpx" id="L38-kH-SfD"/>
                        <outlet property="routePillsContainer" destination="INh-C8-opB" id="izm-nl-mRG"/>
                        <outlet property="routePillsStack" destination="Xzb-Wo-PaZ" id="rL0-Dc-qo1"/>
                        <outlet property="suggestionsTable" destination="hfR-3I-maX" id="vgB-4L-dyf"/>
                        <outlet property="timeTextField" destination="I8R-LL-KbK" id="MRl-Wq-M4O"/>
                        <outlet property="toTextField" destination="gQp-DK-9d9" id="qri-Ta-qIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Step 2-->
        <scene sceneID="8Iz-X1-fen">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsViewController" title="Step 2" id="nam-g0-jPL" customClass="VehicleDetailsViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fef-Vh-6ww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-x3-RkD">
                                <rect key="frame" x="20" y="138" width="353" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-wx-5N5">
                                        <rect key="frame" x="20" y="20" width="164.66666666666666" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-qw-2RY">
                                        <rect key="frame" x="19.999999999999993" y="60.666666666666664" width="101.33333333333331" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-cc-NPa">
                                        <rect key="frame" x="20" y="89" width="313" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-r6-ePC" userLabel="carView">
                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-3q-BvH">
                                                        <rect key="frame" x="45.333333333333329" y="1.3333333333333321" width="60" height="57.333333333333343"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="TSj-IH-xJy"/>
                                                            <constraint firstAttribute="width" constant="60" id="b2m-8M-bvC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-em-KMx">
                                                        <rect key="frame" x="59.999999999999993" y="55" width="30.666666666666664" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="QgX-em-KMx" firstAttribute="top" secondItem="EGx-r6-ePC" secondAttribute="top" constant="55" id="5le-S7-6xh"/>
                                                    <constraint firstAttribute="bottom" secondItem="QgX-em-KMx" secondAttribute="bottom" constant="4" id="FPx-C5-P0z"/>
                                                    <constraint firstAttribute="trailing" secondItem="QgX-em-KMx" secondAttribute="trailing" constant="60" id="H72-3c-RlH"/>
                                                    <constraint firstItem="QgX-em-KMx" firstAttribute="leading" secondItem="EGx-r6-ePC" secondAttribute="leading" constant="60" id="HJe-EX-ug9"/>
                                                    <constraint firstItem="zvt-3q-BvH" firstAttribute="centerY" secondItem="EGx-r6-ePC" secondAttribute="centerY" constant="-10" id="dRS-B1-UVS"/>
                                                    <constraint firstItem="zvt-3q-BvH" firstAttribute="centerX" secondItem="EGx-r6-ePC" secondAttribute="centerX" id="sr6-JD-4mV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="e2b-IA-4Ap" appends="YES" id="IXP-KQ-xwA"/>
                                                    <outletCollection property="gestureRecognizers" destination="e2b-IA-4Ap" appends="YES" id="c7x-7K-kzB"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-h4-5Iw" userLabel="bikeView">
                                                <rect key="frame" x="162.66666666666663" y="0.0" width="150.33333333333337" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorcycle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-41-BbW">
                                                        <rect key="frame" x="40" y="0.66666666666666785" width="70" height="58.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="bdq-1v-p7l"/>
                                                            <constraint firstAttribute="height" constant="60" id="eDE-zd-9B3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-eb-iik">
                                                        <rect key="frame" x="54.000000000000028" y="55" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Fte-eb-iik" secondAttribute="bottom" constant="4" id="2VZ-3a-A1Q"/>
                                                    <constraint firstItem="Z21-41-BbW" firstAttribute="centerX" secondItem="Otz-h4-5Iw" secondAttribute="centerX" id="4om-C4-ulz"/>
                                                    <constraint firstItem="Z21-41-BbW" firstAttribute="centerY" secondItem="Otz-h4-5Iw" secondAttribute="centerY" constant="-10" id="7uA-cG-6uo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fte-eb-iik" secondAttribute="trailing" constant="54.329999999999998" id="LA2-OK-lhJ"/>
                                                    <constraint firstItem="Fte-eb-iik" firstAttribute="leading" secondItem="Otz-h4-5Iw" secondAttribute="leading" constant="54" id="tMd-bm-oeA"/>
                                                    <constraint firstItem="Fte-eb-iik" firstAttribute="top" secondItem="Otz-h4-5Iw" secondAttribute="top" constant="55" id="uYN-tj-i9B"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mWX-xl-bP3" appends="YES" id="dr6-Sf-80J"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Vq-Ff-dLd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-Al-A5o">
                                        <rect key="frame" x="20" y="189" width="120" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-1u-opr">
                                        <rect key="frame" x="20" y="217.33333333333331" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-hS-43G">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="cPv-bu-naS"/>
                                                    <constraint firstAttribute="height" constant="44" id="qtJ-8U-7H6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="minusTapped:" destination="nam-g0-jPL" eventType="touchUpInside" id="IBN-bU-tRQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-qu-YBu">
                                                <rect key="frame" x="125.99999999999999" y="0.0" width="61.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-YI-Vvc">
                                                <rect key="frame" x="269" y="0.0" width="44" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9Ks-AV-6pR"/>
                                                    <constraint firstAttribute="width" constant="44" id="s8Y-bw-OtW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="plusTapped:" destination="nam-g0-jPL" eventType="touchUpInside" id="FYj-co-yjl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CUe-cz-48K"/>
                                            <constraint firstItem="5bP-qu-YBu" firstAttribute="centerX" secondItem="2yo-1u-opr" secondAttribute="centerX" id="hES-k4-4Yt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum 4 Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-p9-xQf">
                                        <rect key="frame" x="19.999999999999993" y="271.33333333333331" width="113.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost per person  ₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-hw-JMN">
                                        <rect key="frame" x="20" y="308.33333333333331" width="149" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-MW-kQr">
                                        <rect key="frame" x="20" y="336.66666666666669" width="313" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-Hv-7Df">
                                        <rect key="frame" x="96.666666666666686" y="426" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="VvX-AX-ChF"/>
                                            <constraint firstAttribute="height" constant="40" id="yIe-cy-hQE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextTapped:" destination="nam-g0-jPL" eventType="touchUpInside" id="mLB-Dc-zZo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-pf-mhr">
                                        <rect key="frame" x="20.000000000000004" y="395.66666666666663" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2yo-1u-opr" firstAttribute="top" secondItem="hgr-Al-A5o" secondAttribute="bottom" constant="8" id="9Zy-Gk-vou"/>
                                    <constraint firstAttribute="bottom" secondItem="Zk3-Hv-7Df" secondAttribute="bottom" constant="30" id="BOO-B9-lwa"/>
                                    <constraint firstItem="hgr-Al-A5o" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="Gad-dc-DzQ"/>
                                    <constraint firstItem="jVD-wx-5N5" firstAttribute="top" secondItem="FLD-x3-RkD" secondAttribute="top" constant="20" id="KVv-bD-eSk"/>
                                    <constraint firstItem="hgr-Al-A5o" firstAttribute="top" secondItem="OWC-cc-NPa" secondAttribute="bottom" constant="20" id="Ksp-km-0IH"/>
                                    <constraint firstItem="8Ga-p9-xQf" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="OUY-Dt-9tX"/>
                                    <constraint firstAttribute="trailing" secondItem="OWC-cc-NPa" secondAttribute="trailing" constant="20" id="Sxw-Ko-YNY"/>
                                    <constraint firstItem="YDg-pf-mhr" firstAttribute="top" secondItem="o2P-MW-kQr" secondAttribute="bottom" constant="14" id="TMF-Up-wmd"/>
                                    <constraint firstItem="pTm-hw-JMN" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="TeU-Se-Tfo"/>
                                    <constraint firstItem="o2P-MW-kQr" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="cIU-Ap-ZD2"/>
                                    <constraint firstAttribute="trailing" secondItem="o2P-MW-kQr" secondAttribute="trailing" constant="20" id="dMg-ym-u8P"/>
                                    <constraint firstItem="Zk3-Hv-7Df" firstAttribute="centerX" secondItem="FLD-x3-RkD" secondAttribute="centerX" id="e1X-H2-psf"/>
                                    <constraint firstItem="YDg-pf-mhr" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" symbolic="YES" id="f9x-oO-RJv"/>
                                    <constraint firstItem="2yo-1u-opr" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="kTC-wY-v0s"/>
                                    <constraint firstItem="jVD-wx-5N5" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="lHc-Dt-Lsh"/>
                                    <constraint firstItem="Zk3-Hv-7Df" firstAttribute="top" secondItem="YDg-pf-mhr" secondAttribute="bottom" constant="10" id="oRH-Jv-E0w"/>
                                    <constraint firstItem="Yzk-qw-2RY" firstAttribute="top" secondItem="jVD-wx-5N5" secondAttribute="bottom" constant="12" id="olU-ck-EI3"/>
                                    <constraint firstItem="pTm-hw-JMN" firstAttribute="top" secondItem="8Ga-p9-xQf" secondAttribute="bottom" constant="20" id="ozV-pa-QTW"/>
                                    <constraint firstItem="o2P-MW-kQr" firstAttribute="top" secondItem="pTm-hw-JMN" secondAttribute="bottom" constant="8" id="qW2-d5-55z"/>
                                    <constraint firstItem="8Ga-p9-xQf" firstAttribute="top" secondItem="2yo-1u-opr" secondAttribute="bottom" constant="4" id="qan-Ez-kSS"/>
                                    <constraint firstItem="OWC-cc-NPa" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="saI-64-Yvp"/>
                                    <constraint firstAttribute="trailing" secondItem="2yo-1u-opr" secondAttribute="trailing" constant="20" id="trn-Pj-qeN"/>
                                    <constraint firstItem="Yzk-qw-2RY" firstAttribute="leading" secondItem="FLD-x3-RkD" secondAttribute="leading" constant="20" id="vBd-Jo-s1s"/>
                                    <constraint firstItem="OWC-cc-NPa" firstAttribute="top" secondItem="Yzk-qw-2RY" secondAttribute="bottom" constant="8" id="yh2-Hq-q9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRd-Q9-6nc"/>
                        <color key="backgroundColor" red="0.9643554688" green="0.9799804688" blue="0.9838867188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pRd-Q9-6nc" firstAttribute="bottom" secondItem="FLD-x3-RkD" secondAttribute="bottom" constant="150" id="5a0-WR-SM6"/>
                            <constraint firstItem="FLD-x3-RkD" firstAttribute="top" secondItem="pRd-Q9-6nc" secondAttribute="top" constant="20" id="7iE-fz-XIv"/>
                            <constraint firstItem="FLD-x3-RkD" firstAttribute="leading" secondItem="pRd-Q9-6nc" secondAttribute="leading" constant="20" id="Lah-tL-APL"/>
                            <constraint firstItem="pRd-Q9-6nc" firstAttribute="trailing" secondItem="FLD-x3-RkD" secondAttribute="trailing" constant="20" id="nbh-Xx-JSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContainerView" destination="FLD-x3-RkD" id="MB4-ni-Uua"/>
                        <outlet property="bikeView" destination="Otz-h4-5Iw" id="7Is-fo-vAJ"/>
                        <outlet property="carView" destination="EGx-r6-ePC" id="DsJ-MH-s2g"/>
                        <outlet property="costTextField" destination="o2P-MW-kQr" id="oiy-zQ-iNE"/>
                        <outlet property="maxSeatsLabel" destination="5bP-qu-YBu" id="4fe-ce-KOn"/>
                        <outlet property="minusButton" destination="e8H-hS-43G" id="GNH-fa-cCw"/>
                        <outlet property="nextButton" destination="Zk3-Hv-7Df" id="Fq2-5D-ZSI"/>
                        <outlet property="plusButton" destination="ffv-YI-Vvc" id="4bF-WI-zkI"/>
                        <outlet property="seatsLabel" destination="5bP-qu-YBu" id="UVz-eb-0lS"/>
                        <outlet property="suggestedFareLabel" destination="YDg-pf-mhr" id="sJP-Pu-h60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIc-wd-ISw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e2b-IA-4Ap">
                    <connections>
                        <action selector="carTapped:" destination="nam-g0-jPL" id="M1s-oH-WEg"/>
                        <outlet property="delegate" destination="EGx-r6-ePC" id="Fv0-Iy-Dgx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mWX-xl-bP3">
                    <connections>
                        <action selector="bikeTapped:" destination="nam-g0-jPL" id="VpL-dT-Cs5"/>
                        <outlet property="delegate" destination="Otz-h4-5Iw" id="l9D-Qg-Vva"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="91.549295774647888"/>
        </scene>
        <!--Step 3-->
        <scene sceneID="f88-4d-4PZ">
            <objects>
                <viewController storyboardIdentifier="ReviewRideViewController" title="Step 3" id="g46-YD-dXd" customClass="ReviewRideViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTU-wX-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-gR-xpX">
                                <rect key="frame" x="20" y="138" width="353" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-yD-2tI">
                                        <rect key="frame" x="20" y="24" width="313" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Your Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24M-Wr-fKg">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-NO-7Qz">
                                                <rect key="frame" x="0.0" y="53" width="313" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-eJ-VA4">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="32" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Jg2-of-4LN"/>
                                                            <constraint firstAttribute="height" constant="36" id="hHW-0J-5UQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-u4-brt">
                                                        <rect key="frame" x="52" y="0.0" width="261" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-e0-dM5">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-e1-wY8">
                                                                <rect key="frame" x="0.0" y="24.333333333333343" width="261" height="11.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-I1-nfA">
                                                <rect key="frame" x="0.0" y="107" width="313" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-2U-XCb">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="32" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="2G2-tR-9jg"/>
                                                            <constraint firstAttribute="width" constant="32" id="yJZ-NG-CPO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-1e-WFm">
                                                        <rect key="frame" x="52" y="0.0" width="261" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-9h-ZSz">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-hn-V7F">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="261" height="11.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-4S-QLO">
                                                <rect key="frame" x="0.0" y="161" width="313" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-58-mUp">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="32" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1sI-f9-vWO"/>
                                                            <constraint firstAttribute="width" constant="32" id="dKm-sw-b4n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-B1-KZv">
                                                        <rect key="frame" x="52" y="0.0" width="261" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-oq-zMk">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-Zy-jaD">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="261" height="11.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-fD-VE4">
                                                <rect key="frame" x="0.0" y="215" width="313" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-5d-aWG">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="32" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="3Y2-81-X9N"/>
                                                            <constraint firstAttribute="width" constant="32" id="NqP-9s-70q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Sw-igq">
                                                        <rect key="frame" x="52" y="0.0" width="261" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-D0-cl3">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-eC-Xgr">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="261" height="11.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-WJ-fpZ">
                                        <rect key="frame" x="96.666666666666686" y="309" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cD0-gz-Nqr"/>
                                            <constraint firstAttribute="height" constant="40" id="uLy-lz-DPA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Offer Ride"/>
                                        <connections>
                                            <action selector="offerTapped:" destination="g46-YD-dXd" eventType="touchUpInside" id="YKg-zZ-7bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b0z-WJ-fpZ" firstAttribute="top" secondItem="hCI-yD-2tI" secondAttribute="bottom" constant="34" id="7t6-J4-6GC"/>
                                    <constraint firstItem="hCI-yD-2tI" firstAttribute="leading" secondItem="ibk-gR-xpX" secondAttribute="leading" constant="20" id="CML-OI-z9y"/>
                                    <constraint firstItem="b0z-WJ-fpZ" firstAttribute="centerX" secondItem="ibk-gR-xpX" secondAttribute="centerX" id="NdH-3Y-1k1"/>
                                    <constraint firstAttribute="trailing" secondItem="hCI-yD-2tI" secondAttribute="trailing" constant="20" id="dcy-Wy-G1R"/>
                                    <constraint firstAttribute="bottom" secondItem="b0z-WJ-fpZ" secondAttribute="bottom" constant="22" id="j2Y-J6-lRD"/>
                                    <constraint firstItem="hCI-yD-2tI" firstAttribute="top" secondItem="ibk-gR-xpX" secondAttribute="top" constant="24" id="lIo-KH-1kF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5z0-c2-TzJ"/>
                        <color key="backgroundColor" red="0.9643554688" green="0.9799804688" blue="0.9838867188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5z0-c2-TzJ" firstAttribute="bottom" secondItem="ibk-gR-xpX" secondAttribute="bottom" constant="275" id="0Zs-eq-gdf"/>
                            <constraint firstItem="5z0-c2-TzJ" firstAttribute="trailing" secondItem="ibk-gR-xpX" secondAttribute="trailing" constant="20" id="9ta-zE-73s"/>
                            <constraint firstItem="ibk-gR-xpX" firstAttribute="top" secondItem="5z0-c2-TzJ" secondAttribute="top" constant="20" id="LFq-VX-YlC"/>
                            <constraint firstItem="ibk-gR-xpX" firstAttribute="leading" secondItem="5z0-c2-TzJ" secondAttribute="leading" constant="20" id="x2V-yw-ODy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="ibk-gR-xpX" id="Px9-LW-Hmn"/>
                        <outlet property="dateLabel" destination="g4K-9h-ZSz" id="Zj9-e9-cVi"/>
                        <outlet property="fareLabel" destination="h3M-eC-Xgr" id="3Zm-PX-Qtn"/>
                        <outlet property="fromLabel" destination="pyv-e0-dM5" id="iag-qe-0OT"/>
                        <outlet property="offerButton" destination="b0z-WJ-fpZ" id="qeh-jW-dfg"/>
                        <outlet property="seatsLabel" destination="6kP-Zy-jaD" id="37Z-0s-e7F"/>
                        <outlet property="timeLabel" destination="aFL-hn-V7F" id="y3r-S8-tmj"/>
                        <outlet property="toLabel" destination="phi-e1-wY8" id="zrh-wz-2Pe"/>
                        <outlet property="totalLabel" destination="phd-D0-cl3" id="Vsb-Xz-vsH"/>
                        <outlet property="vehicleLabel" destination="Ywj-oq-zMk" id="icB-dC-tqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNQ-4L-yRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="91.549295774647888"/>
        </scene>
        <!--Routes Bottom Sheet View Controller-->
        <scene sceneID="to2-jJ-0Wb">
            <objects>
                <viewController storyboardIdentifier="RoutesBottomSheetViewController" modalPresentationStyle="pageSheet" id="jRd-Ah-mdY" customClass="RoutesBottomSheetViewController" customModule="UniRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFR-id-ubV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-rj-QV3">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7f8-5v-61l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6g-rj-QV3" firstAttribute="top" secondItem="7f8-5v-61l" secondAttribute="top" id="Gmq-Kc-orN"/>
                            <constraint firstItem="7f8-5v-61l" firstAttribute="bottom" secondItem="O6g-rj-QV3" secondAttribute="bottom" id="Ss1-Yg-rNc"/>
                            <constraint firstItem="7f8-5v-61l" firstAttribute="trailing" secondItem="O6g-rj-QV3" secondAttribute="trailing" id="jxr-Lm-1Le"/>
                            <constraint firstItem="O6g-rj-QV3" firstAttribute="leading" secondItem="7f8-5v-61l" secondAttribute="leading" id="kf6-cx-SCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O6g-rj-QV3" id="eec-vu-reu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAj-F8-aTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="car.circle" catalog="system" width="128" height="123"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="123"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="motorcycle.fill" catalog="system" width="128" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
