<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingPassengerTableViewCell" rowHeight="261" id="KGk-i7-Jjw" customClass="UpcomingPassengerTableViewCell" customModule="UniRide">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-gT-Qld" userLabel="cardView">
                        <rect key="frame" x="16" y="8" width="288" height="245"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon,Jan 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-aT-C8s">
                                <rect key="frame" x="203" y="16" width="65" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.41960784313725491" green="0.44705882352941179" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/4 seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-Y3-lng">
                                <rect key="frame" x="215.66666666666666" y="34.333333333333336" width="52.333333333333343" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Banur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-R6-QDL">
                                <rect key="frame" x="120" y="44.333333333333329" width="45" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.12156862745098039" green="0.16078431372549021" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chitkara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-wu-1Ge">
                                <rect key="frame" x="20" y="44.333333333333329" width="64" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.12156862745098039" green="0.16078431372549021" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yri-q2-Dc1">
                                <rect key="frame" x="20" y="69.666666666666686" width="29.333333333333329" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-mL-NPX">
                                <rect key="frame" x="76.666666666666671" y="64.666666666666686" width="14.333333333333329" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-99-xbB">
                                <rect key="frame" x="99" y="64.666666666666686" width="11.333333333333329" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="917-fO-xAZ">
                                <rect key="frame" x="48" y="64" width="13" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Passenger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-fa-6vV">
                                <rect key="frame" x="20" y="12" width="62" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.41960784313725491" green="0.44705882352941179" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="13.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4im-P1-2Dt">
                                <rect key="frame" x="118.33333333333334" y="69.666666666666686" width="31" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-Wm-isH">
                                <rect key="frame" x="18" y="96" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9cv-9Q-67k"/>
                                    <constraint firstAttribute="height" constant="35" id="h9d-tN-qcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7al-FD-spb">
                                <rect key="frame" x="61" y="99" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-i7-4U7">
                                <rect key="frame" x="20" y="156" width="248" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-I7-NT3">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Message">
                                            <color key="baseForegroundColor" red="0.082352941176470587" green="0.72156862745098038" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nio-Mt-1oM">
                                        <rect key="frame" x="130" y="0.0" width="118" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.72156862745098038" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Call">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.082352941176470587" green="0.72156862745098038" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-V7-kCz">
                                <rect key="frame" x="92" y="44" width="20" height="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="flt-arr-h"/>
                                    <constraint firstAttribute="width" constant="20" id="flt-arr-w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Req status " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-0U-0CD">
                                <rect key="frame" x="222" y="104" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.95686274509803915" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-fG-Xo3">
                                <rect key="frame" x="72.333333333333329" y="195.33333333333337" width="143.33333333333337" height="37.666666666666657"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.36078431372549019" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel Request"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-3y-EAg">
                                <rect key="frame" x="230" y="68" width="44" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqa-fG-Xo3" firstAttribute="centerX" secondItem="9uu-gT-Qld" secondAttribute="centerX" id="6sP-o9-l6q"/>
                            <constraint firstItem="b3X-99-xbB" firstAttribute="leading" secondItem="lPr-mL-NPX" secondAttribute="trailing" constant="8" id="8Qp-tK-Itf"/>
                            <constraint firstItem="hQe-fa-6vV" firstAttribute="top" secondItem="9uu-gT-Qld" secondAttribute="top" constant="16" id="8ra-Sc-1eh"/>
                            <constraint firstItem="7al-FD-spb" firstAttribute="leading" secondItem="zTq-Wm-isH" secondAttribute="trailing" constant="8" id="AP7-ur-glZ"/>
                            <constraint firstItem="7sx-V7-kCz" firstAttribute="top" secondItem="hQe-fa-6vV" secondAttribute="bottom" constant="18" id="ByF-6R-WCI"/>
                            <constraint firstItem="7al-FD-spb" firstAttribute="top" secondItem="lPr-mL-NPX" secondAttribute="bottom" constant="20" id="Dcj-23-OXw"/>
                            <constraint firstAttribute="trailing" secondItem="fVf-3y-EAg" secondAttribute="trailing" constant="14" id="EEd-Jc-fu1"/>
                            <constraint firstItem="4im-P1-2Dt" firstAttribute="leading" secondItem="b3X-99-xbB" secondAttribute="trailing" constant="8" id="Ef4-vf-C6C"/>
                            <constraint firstItem="c2U-R6-QDL" firstAttribute="leading" secondItem="7sx-V7-kCz" secondAttribute="trailing" constant="8" id="FL2-fW-iBu"/>
                            <constraint firstItem="nbA-aT-C8s" firstAttribute="top" secondItem="9uu-gT-Qld" secondAttribute="top" constant="16" id="Ibi-Jt-c3r"/>
                            <constraint firstItem="lPr-mL-NPX" firstAttribute="top" secondItem="7sx-V7-kCz" secondAttribute="bottom" constant="6" id="Jdy-py-bAe"/>
                            <constraint firstItem="917-fO-xAZ" firstAttribute="leading" secondItem="yri-q2-Dc1" secondAttribute="trailing" constant="8" id="Kw7-pW-rB1"/>
                            <constraint firstItem="tqa-fG-Xo3" firstAttribute="top" secondItem="iiI-i7-4U7" secondAttribute="bottom" constant="5" id="LH7-Lv-Gjp"/>
                            <constraint firstItem="lPr-mL-NPX" firstAttribute="leading" secondItem="917-fO-xAZ" secondAttribute="trailing" constant="8" id="Ogg-ME-T6a"/>
                            <constraint firstItem="yri-q2-Dc1" firstAttribute="top" secondItem="KB1-wu-1Ge" secondAttribute="bottom" constant="6" id="PYH-QC-LKB"/>
                            <constraint firstItem="fVf-3y-EAg" firstAttribute="top" secondItem="klr-Y3-lng" secondAttribute="bottom" constant="19.329999999999998" id="PbN-Ai-s3X"/>
                            <constraint firstAttribute="bottom" secondItem="tqa-fG-Xo3" secondAttribute="bottom" constant="16" id="Pqx-yd-k81"/>
                            <constraint firstItem="iiI-i7-4U7" firstAttribute="leading" secondItem="9uu-gT-Qld" secondAttribute="leading" constant="20" id="RF0-dt-iET"/>
                            <constraint firstItem="JiA-0U-0CD" firstAttribute="top" secondItem="klr-Y3-lng" secondAttribute="bottom" constant="55.329999999999998" id="Rka-Ja-1rh"/>
                            <constraint firstItem="c2U-R6-QDL" firstAttribute="top" secondItem="hQe-fa-6vV" secondAttribute="bottom" constant="18" id="RxE-yI-7OG"/>
                            <constraint firstItem="iiI-i7-4U7" firstAttribute="top" secondItem="zTq-Wm-isH" secondAttribute="bottom" constant="25" id="V7Z-yS-FK0"/>
                            <constraint firstItem="zTq-Wm-isH" firstAttribute="top" secondItem="yri-q2-Dc1" secondAttribute="bottom" constant="12" id="VTe-CG-QQt"/>
                            <constraint firstItem="4im-P1-2Dt" firstAttribute="top" secondItem="c2U-R6-QDL" secondAttribute="bottom" constant="6" id="WBs-My-yIt"/>
                            <constraint firstItem="b3X-99-xbB" firstAttribute="top" secondItem="7sx-V7-kCz" secondAttribute="bottom" constant="6" id="YqT-Uy-cIz"/>
                            <constraint firstItem="KB1-wu-1Ge" firstAttribute="leading" secondItem="9uu-gT-Qld" secondAttribute="leading" constant="20" id="ZMD-Ux-Msl"/>
                            <constraint firstItem="yri-q2-Dc1" firstAttribute="leading" secondItem="9uu-gT-Qld" secondAttribute="leading" constant="20" id="cDH-0G-haL"/>
                            <constraint firstAttribute="trailing" secondItem="nbA-aT-C8s" secondAttribute="trailing" constant="20" id="cYx-D1-wIa"/>
                            <constraint firstItem="JiA-0U-0CD" firstAttribute="leading" secondItem="7al-FD-spb" secondAttribute="trailing" constant="121" id="ftd-M1-xsS"/>
                            <constraint firstItem="KB1-wu-1Ge" firstAttribute="top" secondItem="hQe-fa-6vV" secondAttribute="bottom" constant="18" id="hGc-MT-cmh"/>
                            <constraint firstAttribute="trailing" secondItem="iiI-i7-4U7" secondAttribute="trailing" constant="20" id="nYh-ER-FQ2"/>
                            <constraint firstItem="zTq-Wm-isH" firstAttribute="leading" secondItem="9uu-gT-Qld" secondAttribute="leading" constant="18" id="uMc-mH-rn5"/>
                            <constraint firstAttribute="trailing" secondItem="klr-Y3-lng" secondAttribute="trailing" constant="20" id="uc6-83-5xs"/>
                            <constraint firstItem="hQe-fa-6vV" firstAttribute="leading" secondItem="9uu-gT-Qld" secondAttribute="leading" constant="20" id="vwO-Mr-lJd"/>
                            <constraint firstItem="klr-Y3-lng" firstAttribute="top" secondItem="nbA-aT-C8s" secondAttribute="bottom" constant="4" id="wXr-Yf-UTz"/>
                            <constraint firstItem="7sx-V7-kCz" firstAttribute="leading" secondItem="KB1-wu-1Ge" secondAttribute="trailing" constant="8" id="wfu-Rg-PRV"/>
                            <constraint firstItem="917-fO-xAZ" firstAttribute="top" secondItem="7sx-V7-kCz" secondAttribute="bottom" constant="6" id="ybC-r0-7jH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9uu-gT-Qld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5Z4-zK-JzC"/>
                    <constraint firstAttribute="trailing" secondItem="9uu-gT-Qld" secondAttribute="trailing" constant="16" id="6Vu-5x-ZPe"/>
                    <constraint firstItem="9uu-gT-Qld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bw3-7s-rBX"/>
                    <constraint firstAttribute="bottom" secondItem="9uu-gT-Qld" secondAttribute="bottom" constant="8" id="sbQ-Aq-8ew"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callButton" destination="nio-Mt-1oM" id="zrj-nu-zc7"/>
                <outlet property="cancelRequestButton" destination="tqa-fG-Xo3" id="wop-G9-Fgu"/>
                <outlet property="cardView" destination="9uu-gT-Qld" id="4q7-pY-qff"/>
                <outlet property="dateLabel" destination="nbA-aT-C8s" id="cmo-kP-XPG"/>
                <outlet property="durationLabel" destination="lPr-mL-NPX" id="NLh-C1-0SF"/>
                <outlet property="endTimeLabel" destination="4im-P1-2Dt" id="S7X-Ec-Qr9"/>
                <outlet property="fromLabel" destination="KB1-wu-1Ge" id="ST8-Ha-HSv"/>
                <outlet property="hostImageView" destination="zTq-Wm-isH" id="m0m-AY-Zdw"/>
                <outlet property="hostNameLabel" destination="7al-FD-spb" id="3Vd-E2-UlK"/>
                <outlet property="messageButton" destination="Tgt-I7-NT3" id="88W-85-hxE"/>
                <outlet property="requestStatusLabel" destination="JiA-0U-0CD" id="sSl-OJ-iXl"/>
                <outlet property="rideStatusLabel" destination="fVf-3y-EAg" id="4PM-Sy-P91"/>
                <outlet property="roleLabel" destination="hQe-fa-6vV" id="BmP-Bh-Voz"/>
                <outlet property="seatsLabel" destination="klr-Y3-lng" id="A7E-m2-gTU"/>
                <outlet property="startTimeLabel" destination="yri-q2-Dc1" id="4mg-V6-Rxx"/>
                <outlet property="toLabel" destination="c2U-R6-QDL" id="eZG-OJ-IwK"/>
            </connections>
            <point key="canvasLocation" x="32.061068702290072" y="-8.0985915492957758"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
