<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="AI4-Z8-44A" customClass="RideTableViewCell" customModule="UniRide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AI4-Z8-44A" id="aeC-Fu-DIl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Ii-evl">
                        <rect key="frame" x="16" y="16" width="292.33333333333331" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-e4-8qj">
                                <rect key="frame" x="0.0" y="20.666666666666668" width="40" height="38.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gbt-8d-hD6"/>
                                    <constraint firstAttribute="width" constant="40" id="hdO-j9-MCB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-uJ-Yui">
                                <rect key="frame" x="52" y="18" width="120" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-AE-hJg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-al-fSy">
                                        <rect key="frame" x="0.0" y="26" width="37.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-lm-kZf">
                                <rect key="frame" x="184" y="0.0" width="30" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1eh-Tk-wAb"/>
                                    <constraint firstAttribute="height" constant="80" id="JIO-BP-CzR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-e1-7H4">
                                <rect key="frame" x="226.00000000000003" y="30" width="66.333333333333343" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-z8-o9s">
                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="20" height="17.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2iF-Bi-Z8p"/>
                                            <constraint firstAttribute="height" constant="20" id="IKN-UL-HZU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-pP-kAu">
                                        <rect key="frame" x="25.000000000000004" y="0.0" width="41.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-b3-S3R">
                        <rect key="frame" x="16" y="96" width="292.33333333333331" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-7h-Uz3">
                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-k7-Hov">
                                <rect key="frame" x="134.33333333333334" y="3" width="50" height="14.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IVQ-H7-2fH"/>
                                    <constraint firstAttribute="height" constant="20" id="bRl-b8-CUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-c2-wX1">
                                <rect key="frame" x="192.33333333333334" y="0.0" width="100.00000000000003" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oY4-k7-Hov" firstAttribute="baseline" secondItem="Qz2-c2-wX1" secondAttribute="baseline" id="TOR-On-3U5"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-AO-tib">
                        <rect key="frame" x="16" y="139.66666666666666" width="292.33333333333331" height="50.333333333333343"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-1q-cdI">
                                <rect key="frame" x="0.0" y="17.333333333333343" width="65.666666666666671" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-qH-FMD">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="16" height="14.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="8MO-hm-suh"/>
                                            <constraint firstAttribute="height" constant="16" id="nhJ-U4-Qt2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-mc-9DS">
                                        <rect key="frame" x="21.999999999999996" y="0.0" width="43.666666666666657" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-9m-b8b">
                                <rect key="frame" x="81.666666666666671" y="17.333333333333332" width="1" height="16"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6Oa-9v-w2Y"/>
                                    <constraint firstAttribute="height" constant="16" id="w7M-KG-b6A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31z-1u-UXe">
                                <rect key="frame" x="98.666666666666671" y="14.999999999999998" width="45.666666666666671" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-25-4cm">
                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-2H-CpQ">
                                <rect key="frame" x="135.33333333333334" y="0.0" width="40" height="50.333333333333336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sXa-38-Ro4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-Po-IEY">
                                <rect key="frame" x="187.33333333333334" y="8" width="105.00000000000003" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lPR-2H-CpQ" firstAttribute="top" secondItem="Ip4-AO-tib" secondAttribute="top" id="Xbb-12-Hxs"/>
                            <constraint firstItem="YcW-Po-IEY" firstAttribute="top" secondItem="Ip4-AO-tib" secondAttribute="top" constant="8" id="mw9-aO-jye"/>
                            <constraint firstItem="31z-1u-UXe" firstAttribute="top" secondItem="Ip4-AO-tib" secondAttribute="top" constant="15" id="okj-4k-CfW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Iha-Ii-evl" secondAttribute="trailing" constant="16" id="1Qe-HR-2Os"/>
                    <constraint firstItem="1sy-b3-S3R" firstAttribute="top" secondItem="Iha-Ii-evl" secondAttribute="top" constant="80" id="8W6-Pd-MkS"/>
                    <constraint firstAttribute="trailing" secondItem="Ip4-AO-tib" secondAttribute="trailing" constant="16" id="Big-X4-J5s"/>
                    <constraint firstItem="Ip4-AO-tib" firstAttribute="leading" secondItem="aeC-Fu-DIl" secondAttribute="leading" constant="16" id="Grt-iT-6c2"/>
                    <constraint firstAttribute="bottom" secondItem="Ip4-AO-tib" secondAttribute="bottom" constant="8" id="PnD-XA-Kfb"/>
                    <constraint firstAttribute="trailing" secondItem="1sy-b3-S3R" secondAttribute="trailing" constant="16" id="RXL-lz-MaK"/>
                    <constraint firstItem="Iha-Ii-evl" firstAttribute="leading" secondItem="aeC-Fu-DIl" secondAttribute="leading" constant="16" id="jJQ-E2-teQ"/>
                    <constraint firstItem="1sy-b3-S3R" firstAttribute="leading" secondItem="aeC-Fu-DIl" secondAttribute="leading" constant="16" id="lVF-Bo-ilF"/>
                    <constraint firstItem="Ip4-AO-tib" firstAttribute="top" secondItem="1sy-b3-S3R" secondAttribute="bottom" constant="23.670000000000002" id="ncS-jP-nyU"/>
                    <constraint firstItem="Iha-Ii-evl" firstAttribute="top" secondItem="aeC-Fu-DIl" secondAttribute="top" constant="16" id="zcb-GW-lXU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4jN-Me-mhT"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cardContainerView" destination="aeC-Fu-DIl" id="T7T-6I-gXr"/>
                <outlet property="fromLabel" destination="Azh-7h-Uz3" id="Eb8-eG-wST"/>
                <outlet property="joinButton" destination="YcW-Po-IEY" id="qbC-bM-JER"/>
                <outlet property="nameLabel" destination="5Ti-AE-hJg" id="bW6-Qz-lEW"/>
                <outlet property="priceLabel" destination="E8Q-25-4cm" id="mxK-sU-LZ3"/>
                <outlet property="profileImageView" destination="kJz-e4-8qj" id="Xhu-YZ-I5e"/>
                <outlet property="seatsLabel" destination="cfp-pP-kAu" id="oRA-kG-lCv"/>
                <outlet property="timeLabel" destination="nuR-mc-9DS" id="7SP-cU-a4D"/>
                <outlet property="toLabel" destination="Qz2-c2-wX1" id="TMp-zD-EmT"/>
                <outlet property="vehicleIconImageView" destination="cRB-z8-o9s" id="r4F-k1-m4k"/>
                <outlet property="yearLabel" destination="2fR-al-fSy" id="XUS-BG-eKw"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="403.52112676056339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.8196078431" green="0.8196078431" blue="0.8392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
